<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Dec 07 13:33:07 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;break_out.view</h2>
<ul class="blockList">
<li class="blockList"><a name="break_out.view.Field">
<!--   -->
</a>
<h3>Class <a href="break_out/view/Field.html" title="class in break_out.view">break_out.view.Field</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2434478741721823327L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre><a href="break_out/view/View.html" title="class in break_out.view">View</a> view</pre>
<div class="block">The connected view object</div>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre>java.awt.Color background</pre>
<div class="block">The background color</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="break_out.view.SectionPanel">
<!--   -->
</a>
<h3>Class <a href="break_out/view/SectionPanel.html" title="class in break_out.view">break_out.view.SectionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7773487090869704154L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
<div class="block">Color of the panel</div>
</li>
<li class="blockList">
<h4>strokeSize</h4>
<pre>int strokeSize</pre>
<div class="block">Thickness of the border</div>
</li>
<li class="blockList">
<h4>shadowColor</h4>
<pre>java.awt.Color shadowColor</pre>
<div class="block">Color of the shadow</div>
</li>
<li class="blockList">
<h4>shady</h4>
<pre>boolean shady</pre>
<div class="block">Shadow flag</div>
</li>
<li class="blockList">
<h4>arcs</h4>
<pre>java.awt.Dimension arcs</pre>
<div class="block">Double value for the vertical curvature</div>
</li>
<li class="blockList">
<h4>shadowGap</h4>
<pre>int shadowGap</pre>
<div class="block">Distance of shadow to the panel border</div>
</li>
<li class="blockList">
<h4>shadowOffset</h4>
<pre>int shadowOffset</pre>
<div class="block">Shadow offset</div>
</li>
<li class="blockListLast">
<h4>shadowAlpha</h4>
<pre>int shadowAlpha</pre>
<div class="block">Shadow transparency</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="break_out.view.StartScreen">
<!--   -->
</a>
<h3>Class <a href="break_out/view/StartScreen.html" title="class in break_out.view">break_out.view.StartScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-131505828069382345L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>javax.swing.JButton startGame</pre>
<div class="block">Start game button</div>
</li>
<li class="blockList">
<h4>view</h4>
<pre><a href="break_out/view/View.html" title="class in break_out.view">View</a> view</pre>
<div class="block">The connected view object</div>
</li>
<li class="blockList">
<h4>quitGame</h4>
<pre>javax.swing.JButton quitGame</pre>
<div class="block">Quit game button</div>
</li>
<li class="blockList">
<h4>playersName</h4>
<pre>javax.swing.JTextField playersName</pre>
<div class="block">Input field for the players name</div>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
<div class="block">The error label</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="break_out.view.View">
<!--   -->
</a>
<h3>Class <a href="break_out/view/View.html" title="class in break_out.view">break_out.view.View</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1850986636132660133L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
<div class="block">THe layout</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="break_out/model/Game.html" title="class in break_out.model">Game</a> game</pre>
<div class="block">The connected game</div>
</li>
<li class="blockList">
<h4>startScreen</h4>
<pre><a href="break_out/view/StartScreen.html" title="class in break_out.view">StartScreen</a> startScreen</pre>
<div class="block">The start screen of this application</div>
</li>
<li class="blockListLast">
<h4>field</h4>
<pre><a href="break_out/view/Field.html" title="class in break_out.view">Field</a> field</pre>
<div class="block">The playground</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
