<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 10 14:05:16 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../break_out/Constants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class break_out.<a href="../break_out/Constants.html" title="class in break_out">Constants</a></dt>
<dd>
<div class="block">The screen height in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/Constants.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class break_out.<a href="../break_out/Constants.html" title="class in break_out">Constants</a></dt>
<dd>
<div class="block">The screen width in pixels</div>
</dd>
<dt><a href="../break_out/view/SectionPanel.html" title="class in break_out.view"><span class="typeNameLink">SectionPanel</span></a> - Class in <a href="../break_out/view/package-summary.html">break_out.view</a></dt>
<dd>
<div class="block">This panel represents the background for special divisions in this application</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/SectionPanel.html#SectionPanel--">SectionPanel()</a></span> - Constructor for class break_out.view.<a href="../break_out/view/SectionPanel.html" title="class in break_out.view">SectionPanel</a></dt>
<dd>
<div class="block">A constructor for the section panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/SectionPanel.html#SectionPanel-java.awt.Color-">SectionPanel(Color)</a></span> - Constructor for class break_out.view.<a href="../break_out/view/SectionPanel.html" title="class in break_out.view">SectionPanel</a></dt>
<dd>
<div class="block">A constructor that expects a background color for this panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/SectionPanel.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class break_out.view.<a href="../break_out/view/SectionPanel.html" title="class in break_out.view">SectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Vector2D.html#setDX-double-">setDX(double)</a></span> - Method in class break_out.model.<a href="../break_out/model/Vector2D.html" title="class in break_out.model">Vector2D</a></dt>
<dd>
<div class="block">Setter fuer dx</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Vector2D.html#setDY-double-">setDY(double)</a></span> - Method in class break_out.model.<a href="../break_out/model/Vector2D.html" title="class in break_out.model">Vector2D</a></dt>
<dd>
<div class="block">Setter fuer dy</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/View.html#setGame-break_out.model.Game-">setGame(Game)</a></span> - Method in class break_out.view.<a href="../break_out/view/View.html" title="class in break_out.view">View</a></dt>
<dd>
<div class="block">Setter for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Paddle.html#setPaddleDX-int-">setPaddleDX(int)</a></span> - Method in class break_out.model.<a href="../break_out/model/Paddle.html" title="class in break_out.model">Paddle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Position.html#setPos-double-double-">setPos(double, double)</a></span> - Method in class break_out.model.<a href="../break_out/model/Position.html" title="class in break_out.model">Position</a></dt>
<dd>
<div class="block">setter Medtode fuer x und y, um aus anderer Klasse Veraenderungen an den Variablen anzuwenden</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Position.html#setX-double-">setX(double)</a></span> - Method in class break_out.model.<a href="../break_out/model/Position.html" title="class in break_out.model">Position</a></dt>
<dd>
<div class="block">Setter for the x-coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Position.html#setY-double-">setY(double)</a></span> - Method in class break_out.model.<a href="../break_out/model/Position.html" title="class in break_out.model">Position</a></dt>
<dd>
<div class="block">Setter for the y-coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/StartScreen.html#showError-java.lang.String-">showError(String)</a></span> - Method in class break_out.view.<a href="../break_out/view/StartScreen.html" title="class in break_out.view">StartScreen</a></dt>
<dd>
<div class="block">Shows an error in the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/View.html#showScreen-java.lang.String-">showScreen(String)</a></span> - Method in class break_out.view.<a href="../break_out/view/View.html" title="class in break_out.view">View</a></dt>
<dd>
<div class="block">Shows a given screen if the card layout contains this screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/Constants.html#SQUARES_X">SQUARES_X</a></span> - Static variable in class break_out.<a href="../break_out/Constants.html" title="class in break_out">Constants</a></dt>
<dd>
<div class="block">Amount of columns for blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/Constants.html#SQUARES_Y">SQUARES_Y</a></span> - Static variable in class break_out.<a href="../break_out/Constants.html" title="class in break_out">Constants</a></dt>
<dd>
<div class="block">Amount of the rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Level.html#startBall--">startBall()</a></span> - Method in class break_out.model.<a href="../break_out/model/Level.html" title="class in break_out.model">Level</a></dt>
<dd>
<div class="block">Setzt ballWasStarted auf true, d.h. der Ball "startet", 
 weil so die bedingten Anweisungen in der while-Schleife der run-Methode ausgefuehrt werden.</div>
</dd>
<dt><a href="../break_out/view/StartScreen.html" title="class in break_out.view"><span class="typeNameLink">StartScreen</span></a> - Class in <a href="../break_out/view/package-summary.html">break_out.view</a></dt>
<dd>
<div class="block">This screen serves the configuration of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/StartScreen.html#StartScreen-break_out.view.View-">StartScreen(View)</a></span> - Constructor for class break_out.view.<a href="../break_out/view/StartScreen.html" title="class in break_out.view">StartScreen</a></dt>
<dd>
<div class="block">The constructor needs a view</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Level.html#stopBall--">stopBall()</a></span> - Method in class break_out.model.<a href="../break_out/model/Level.html" title="class in break_out.model">Level</a></dt>
<dd>
<div class="block">Setzt ballWasStarted auf false, d.h. der Ball "pausiert", weil so die bedingten Anweisungen in der while-Schleife 
 der run-Methode nicht ausgefuehrt werden.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
