<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 10 14:05:16 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../break_out/model/Game.html" title="class in break_out.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../break_out/model/package-summary.html">break_out.model</a></dt>
<dd>
<div class="block">This object contains information about the game (the model in MVC)</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Game.html#Game-break_out.controller.Controller-">Game(Controller)</a></span> - Constructor for class break_out.model.<a href="../break_out/model/Game.html" title="class in break_out.model">Game</a></dt>
<dd>
<div class="block">Der Konstruktor instanziiert ein neues Game-Objekt</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Level.html#getBall--">getBall()</a></span> - Method in class break_out.model.<a href="../break_out/model/Level.html" title="class in break_out.model">Level</a></dt>
<dd>
<div class="block">Methode wird verwendet, um auf das Objekt Ball zugreifen zu koennen, wird in der Klasse Field benoetigt</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Game.html#getController--">getController()</a></span> - Method in class break_out.model.<a href="../break_out/model/Game.html" title="class in break_out.model">Game</a></dt>
<dd>
<div class="block">Getter for the Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Ball.html#getDirection--">getDirection()</a></span> - Method in class break_out.model.<a href="../break_out/model/Ball.html" title="class in break_out.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Vector2D.html#getDX--">getDX()</a></span> - Method in class break_out.model.<a href="../break_out/model/Vector2D.html" title="class in break_out.model">Vector2D</a></dt>
<dd>
<div class="block">Getter fuer dx</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Vector2D.html#getDY--">getDY()</a></span> - Method in class break_out.model.<a href="../break_out/model/Vector2D.html" title="class in break_out.model">Vector2D</a></dt>
<dd>
<div class="block">Getter fuer dy</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/View.html#getField--">getField()</a></span> - Method in class break_out.view.<a href="../break_out/view/View.html" title="class in break_out.view">View</a></dt>
<dd>
<div class="block">Getter for the playground</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/View.html#getGame--">getGame()</a></span> - Method in class break_out.view.<a href="../break_out/view/View.html" title="class in break_out.view">View</a></dt>
<dd>
<div class="block">Getter for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Paddle.html#getHeight--">getHeight()</a></span> - Method in class break_out.model.<a href="../break_out/model/Paddle.html" title="class in break_out.model">Paddle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Game.html#getLevel--">getLevel()</a></span> - Method in class break_out.model.<a href="../break_out/model/Game.html" title="class in break_out.model">Game</a></dt>
<dd>
<div class="block">Getter for the current Level</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Level.html#getPaddle--">getPaddle()</a></span> - Method in class break_out.model.<a href="../break_out/model/Level.html" title="class in break_out.model">Level</a></dt>
<dd>
<div class="block">getter fuer Paddle, wird in der Klasse Field benoetigt</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Paddle.html#getPaddleDX--">getPaddleDX()</a></span> - Method in class break_out.model.<a href="../break_out/model/Paddle.html" title="class in break_out.model">Paddle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/StartScreen.html#getPlayersName--">getPlayersName()</a></span> - Method in class break_out.view.<a href="../break_out/view/StartScreen.html" title="class in break_out.view">StartScreen</a></dt>
<dd>
<div class="block">Returns the players name</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Ball.html#getPosition--">getPosition()</a></span> - Method in class break_out.model.<a href="../break_out/model/Ball.html" title="class in break_out.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Paddle.html#getPosition--">getPosition()</a></span> - Method in class break_out.model.<a href="../break_out/model/Paddle.html" title="class in break_out.model">Paddle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/StartScreen.html#getQuitButton--">getQuitButton()</a></span> - Method in class break_out.view.<a href="../break_out/view/StartScreen.html" title="class in break_out.view">StartScreen</a></dt>
<dd>
<div class="block">Returns the quit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Game.html#getScore--">getScore()</a></span> - Method in class break_out.model.<a href="../break_out/model/Game.html" title="class in break_out.model">Game</a></dt>
<dd>
<div class="block">Getter for the total score</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/StartScreen.html#getStartButton--">getStartButton()</a></span> - Method in class break_out.view.<a href="../break_out/view/StartScreen.html" title="class in break_out.view">StartScreen</a></dt>
<dd>
<div class="block">Returns the start button</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/view/View.html#getStartScreen--">getStartScreen()</a></span> - Method in class break_out.view.<a href="../break_out/view/View.html" title="class in break_out.view">View</a></dt>
<dd>
<div class="block">Getter for the start screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Paddle.html#getWidth--">getWidth()</a></span> - Method in class break_out.model.<a href="../break_out/model/Paddle.html" title="class in break_out.model">Paddle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Position.html#getX--">getX()</a></span> - Method in class break_out.model.<a href="../break_out/model/Position.html" title="class in break_out.model">Position</a></dt>
<dd>
<div class="block">Getter for the x-coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../break_out/model/Position.html#getY--">getY()</a></span> - Method in class break_out.model.<a href="../break_out/model/Position.html" title="class in break_out.model">Position</a></dt>
<dd>
<div class="block">Getter for y-coordinate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
