<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jan 13 13:11:22 CET 2018 -->
<title>Ball</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../break_out/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?break_out/model/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">break_out.model</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>break_out.model.Ball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends java.lang.Object</pre>
<div class="block">Klasse Ball kontrolliert das Verhalten des Balls</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Scheunemann 675686, Eric Neuwald 675477
 Gruppe 165</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../break_out/model/Ball.html#Ball--">Ball</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>break_out.model.Vector2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../break_out/model/Ball.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>break_out.model.Position</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../break_out/model/Ball.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../break_out/model/Ball.html#hitsPaddle-break_out.model.Paddle-">hitsPaddle</a></span>(break_out.model.Paddle&nbsp;paddle)</code>
<div class="block">Die Methode prueft, ob der Ball das Paddle beruehrt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../break_out/model/Ball.html#reactOnBorder--">reactOnBorder</a></span>()</code>
<div class="block">Kontrolliert das Apbrallen des Balls an den Seiten des Spielfeldes
 Ball wird bei Beruehrung mit Wand zuerst an Wand zurueckgesetzt fuer sauberes Abprallen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../break_out/model/Ball.html#reflectOnPaddle-break_out.model.Paddle-">reflectOnPaddle</a></span>(break_out.model.Paddle&nbsp;paddle)</code>
<div class="block">Wenn der Ball am Paddle abprallt, soll er in einem relativen Winkel zum Paddle abprallen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../break_out/model/Ball.html#updatePosition--">updatePosition</a></span>()</code>
<div class="block">Verschiebt bei Aufruf aktuelle Position des Ball um dx und dy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reactOnBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnBorder</h4>
<pre>public&nbsp;void&nbsp;reactOnBorder()</pre>
<div class="block">Kontrolliert das Apbrallen des Balls an den Seiten des Spielfeldes
 Ball wird bei Beruehrung mit Wand zuerst an Wand zurueckgesetzt fuer sauberes Abprallen.
 dx / dy kontrollieren die Bewegungsrichtung des Balls, diese werden jeweils invertiert, wenn der Ball
 auf ihrer Achse die Wand beruehrt. Bei Beruehrung auf x-Achse dx, bei Beruehrung auf y-Achse dy.</div>
</li>
</ul>
<a name="hitsPaddle-break_out.model.Paddle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitsPaddle</h4>
<pre>public&nbsp;boolean&nbsp;hitsPaddle(break_out.model.Paddle&nbsp;paddle)</pre>
<div class="block">Die Methode prueft, ob der Ball das Paddle beruehrt. Dazu wird zuerst getestet, ob der Ball auf der y-Achse das Paddle beruehren kann. Ist dies nicht gegeben
 kann auch keine Beruehrung auf x-Achse stattfinden.
 Wenn auf y-Achse Beruehrung stattfindet, wird auf x-Achse geprueft, ob der Ball im Bereich des Paddle liegt.
 Wenn alle Bedingungen erfuellt wird true zurueckgegeben, sonst false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddle</code> - Kontrolle findet am Paddle statt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt bei Beruehrung von Ball an Paddle true zurueck, sonst false</dd>
</dl>
</li>
</ul>
<a name="reflectOnPaddle-break_out.model.Paddle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectOnPaddle</h4>
<pre>public&nbsp;void&nbsp;reflectOnPaddle(break_out.model.Paddle&nbsp;paddle)</pre>
<div class="block">Wenn der Ball am Paddle abprallt, soll er in einem relativen Winkel zum Paddle abprallen.
 Dazu muss aus der Klasse Vector2D der zweite Konstruktor aufgerufen werden, als source wird ein Punkt eingesetzt, der
 mittig unter dem Paddle liegt. Als target wird die Position des Mittelpunkts vom Ball verwendet.
 Der Konstruktor subtrahiert target von source und gibt somit einen neuen Richtungsvektor dx und dy zurueck.
 Am Ende muss dieser normalisiert werden, da der Ball sonst deutlich zu schnell ware.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddle</code> - Ball wird mit Paddle verglichen</dd>
</dl>
</li>
</ul>
<a name="updatePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition()</pre>
<div class="block">Verschiebt bei Aufruf aktuelle Position des Ball um dx und dy.</div>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;break_out.model.Position&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;break_out.model.Vector2D&nbsp;getDirection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../break_out/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?break_out/model/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
