<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jan 29 20:32:16 CET 2018 -->
<title>Uses of Package break_out.model</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package break_out.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?break_out/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package break_out.model" class="title">Uses of Package<br>break_out.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../break_out/model/package-summary.html">break_out.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#break_out.model">break_out.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#break_out.view">break_out.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="break_out.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../break_out/model/package-summary.html">break_out.model</a> used by <a href="../../break_out/model/package-summary.html">break_out.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../break_out/model/class-use/Ball.html#break_out.model">Ball</a>
<div class="block">Klasse Ball kontrolliert das Verhalten des Balls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../break_out/model/class-use/Game.html#break_out.model">Game</a>
<div class="block">This object contains information about the game (the model in MVC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../break_out/model/class-use/Level.html#break_out.model">Level</a>
<div class="block">This object contains information about the running game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../break_out/model/class-use/Paddle.html#break_out.model">Paddle</a>
<div class="block">Klasse Paddle kontrolliert das Verhalten des Paddle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../break_out/model/class-use/Position.html#break_out.model">Position</a>
<div class="block">This object represents a position within the board in pixel coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../break_out/model/class-use/ScoreCounter.html#break_out.model">ScoreCounter</a>
<div class="block">Klasse Paddle kontrolliert das Verhalten des Paddle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../break_out/model/class-use/Stone.html#break_out.model">Stone</a>
<div class="block">Klasse Paddle kontrolliert das Verhalten des Paddle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../break_out/model/class-use/Vector2D.html#break_out.model">Vector2D</a>
<div class="block">Klasse Vector2D wird benoetigt, um Vektoren aufzurufen und zu normalisieren</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="break_out.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../break_out/model/package-summary.html">break_out.model</a> used by <a href="../../break_out/view/package-summary.html">break_out.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../break_out/model/class-use/Game.html#break_out.view">Game</a>
<div class="block">This object contains information about the game (the model in MVC)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?break_out/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
