<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Jan 30 10:00:32 CET 2018 -->
<title>break_out.model</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../break_out/model/package-summary.html" target="classFrame">break_out.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ball.html" title="class in break_out.model" target="classFrame">Ball</a></li>
<li><a href="Game.html" title="class in break_out.model" target="classFrame">Game</a></li>
<li><a href="Level.html" title="class in break_out.model" target="classFrame">Level</a></li>
<li><a href="Paddle.html" title="class in break_out.model" target="classFrame">Paddle</a></li>
<li><a href="Position.html" title="class in break_out.model" target="classFrame">Position</a></li>
<li><a href="ScoreCounter.html" title="class in break_out.model" target="classFrame">ScoreCounter</a></li>
<li><a href="Stone.html" title="class in break_out.model" target="classFrame">Stone</a></li>
<li><a href="Vector2D.html" title="class in break_out.model" target="classFrame">Vector2D</a></li>
</ul>
</div>
</body>
</html>
