<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jan 13 13:11:22 CET 2018 -->
<title>break_out.model</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../break_out/model/package-summary.html" target="classFrame">break_out.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ball.html" title="class in break_out.model" target="classFrame">Ball</a></li>
</ul>
</div>
</body>
</html>
